<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

 	<!-- #BeginTemplate "master.dwt" -->

 	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- #BeginEditable "doctitle" -->
		<title>SPIRITgame</title>
		<!-- #EndEditable -->
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script src="js/vendor/modernizr.js"></script>
		<script src="scripts/angular.min.js"></script>
	</head>

	<style type="text/css">
	body {
		background-image: url(images/speed.png);
		background-repeat: repeat;
		margin-left: 5px;
		margin-top: 0px;
		margin-right: 5px;
		margin-bottom: 0px;
	}
	body,td,th {
		color: #FFFFFF;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	}
	.Idk {
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
	}
	.idk {
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
	}
	.hnij {
		font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
	}
	</style>

	<body>


<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/SPIRIT.png" width="406" height="364" align="absmiddle" img="img"></p>
<strong>
<h1 class="Idk">&nbsp;&nbsp;&nbsp;ABOUT</h1>
</strong>
<p align="center"> <span class="idk"><font color="Black">SPIRIT will be an action-adventure RPG for PC, set in a fantasy world filled to the brim with hostility and strange foes. The worlds of both the dead and the living have been suddenly and chaotically melded together, due to the separation of a weapon known as the SPIRIT Sword. It is up to the hero and his allies (currently unnamed) to locate all six pieces of this sword, being: Soul, Power, Intelligence, Revival, Inferno and Tether, and bring them back together, lest the world of the living becomes overrun by the dead <em>and</em> the villain's army. Will they succeed? Only you can decide!</font></span></p>

<p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="allies/AlliesPage.html">
<img src="images/BUTTON2.png" width="408" height="" alt=""/>
</a>
	<a href="EnemiesPage.html">
		<img src="images/BUTTON.png" width="406" height="289" alt=""/></a></p>
<p></p>





	<script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/app.js"></script>

    <script>
      $(document).foundation();
    </script>

</body>

<!-- #EndTemplate -->

</html>
